1498370793434	Move file
1498370798466	Delete element
1498371112301	Delete element
1498371234449	Rename resource 'users.java'
1498372291589	Move folder
1498372295295	Move file
1498372368727	Delete element
1498372431625	Rename resource 'mapper'
1498372503000	Rename resource 'userMapper.xml'
1498376949952	Rename type 'UserMapper'
1498376991314	Encapsulate field 'login_time'
1498376999651	Encapsulate field 'name'
1498377006477	Encapsulate field 'account'
1498377014198	Encapsulate field 'sex'
1498377893344	Move elements
1498377901577	Delete element
1498827324024	Rename type 'UsersMapper'
