# codeBackup

./: README.md  test.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
Ali/src/: AbstractTest.java  AxTest.java  Balance.java  BigIntegerMulti.java  BigIntegerMulti2.java  BiggestDiffBetweenSortNum.java  BiggestTwoNum.java  BinaryTreeMinDepth.java  BoyAndGrilSequence.java  ChessQueen.java  ConstructAndNew.java  DarkNum.java  Dijkstra.java  DivideTwo.java  ElegantCircle.java  EngineerSchedule.java  ExceptionTest.java  FatherConstruct.java  FindMax_K_Num.java  FindQuery.java  FioacciSequece.java  FirstBadVer.java  HashTableStack.java  HeapSortCal.java  Huffman.java  Island.java  Island2.java  JavaIO_read.java  KMP.java  KeepLastNum.java  LCSAndLCIS.java  MagicRing.java  Main.java  Main2.java  MaxSubMatrix.java  MaxSubSequence.java  MaxThreeMulti.java  Meitu_Add8.java  Meitu_Queue.java  MoDuiSuanfa.java  (+42 more)
Ali/src/BFS/: Algorithm.java  (+4 more)
HelloSpring/: dependency-reduced-pom.xml  pom.xml
HelloSpringMVC/: pom.xml
TestJFinal/: .project
Testdeploy/: .project  pom.xml
acm/: pom.xml
acm/acm_son/: .project  pom.xml
acm/acm_son2/: .project  pom.xml
myBatis/: pom.xml
myJFinal/: .project  pom.xml
myspring/myspring/: dependency-reduced-pom.xml  pom.xml
release/: dependency-reduced-pom.xml
test/: .project  dependency-reduced-pom.xml  pom.xml
test1111/: .project  pom.xml
testMvn2/testMvn/: .project
testMvn2/testMvn2/: .project  pom.xml
testMyBatis/: .classpath  .project  pom.xml
(+972 files in other folders)
