<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spring</groupId>
  <artifactId>Testdeploy</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Maven</name>
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,fr</locales>
        </configuration>
      </plugin>
        <plugin>  
  
            <groupId>org.apache.tomcat.maven</groupId>  
  
            <artifactId>tomcat7-maven-plugin</artifactId>  
  
            <version>2.2</version>  
  
            <configuration>  
  
                <url>http://localhost:8080/manager/html</url>  
  
                <username>root</username>  
  
                <password>123</password>  
  
            </configuration>  
  
        </plugin>  
    </plugins>
  </build>
</project>
